# PetShop_Upgrade

./: .gitignore  PetShop_Upgrade.sln
PetShop_Upgrade/: PetShop_Upgrade.csproj  Program.cs  appsettings.json
PetShop_Upgrade/AutoMapper/: AppMapperProfile.cs
PetShop_Upgrade/Controllers/: AddressController.cs  AddressDataController.cs  AdminController.cs  AppointmentController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ColorController.cs  DiscountController.cs  FoodController.cs  HomeController.cs  MemberController.cs  OrderController.cs  PaymentController.cs  PetController.cs  ProductController.cs  ToyController.cs
PetShop_Upgrade/DTOS/: AddressDTO.cs  AdminFoodFillerDTO.cs  AdminFoodItemDTO.cs  AdminPetFillerDTO.cs  AdminPetVariantItemDTO.cs  AdminProductFillerDTO.cs  AdminProductItemDTO.cs  AdminToyFillerDTO.cs  AdminToyItemDTO.cs  AuthResponseDTO.cs  CategoryDTO.cs  ColorDTO.cs  CreateDiscountDTO.cs  CreateFoodDTO.cs  CreatePetDTO.cs  CreateProductDTO.cs  CreateToyDTO.cs  DiscountDTO.cs  DiscountFilterDTO.cs  FoodDetailDTO.cs  FoodFillerDTO.cs  FoodResponseRequestDTO.cs  LoginDTO.cs  LogoutRequestDTO.cs  MemberDTO.cs  PagedData.cs  PagedResultDTO.cs  PetDetailDTO.cs  PetFillerDTO.cs  PetResponseRequestDTO.cs  ProductColorDTO.cs  ProductColorRequestDTO.cs  ProductColorResponseDTO.cs  ProductDetailDTO.cs  ProductFilterDTO.cs  ProductImageRequestDTO.cs  ProductImagesResponseDTO.cs  ProductItemsDTO.cs  ProductResponseRequestDTO.cs  RegisterDTO.cs  (+8 more)
PetShop_Upgrade/Data/: ApplicationDbContext.cs  DbSeeder.cs  MongoDbContext.cs  VietNamAddress.json
PetShop_Upgrade/Exceptions/: AppExceptions.cs
PetShop_Upgrade/Messaging/: OutboxPublisherWorker.cs  PaymentEventConsumerWorker.cs  RabbitMqOptions.cs
PetShop_Upgrade/Middlewares/: GlobalExceptionMiddleware.cs  TransactionLoggingMiddleware.cs
PetShop_Upgrade/Migrations/: 20260515170840_InitialCreate.Designer.cs  20260515170840_InitialCreate.cs  20260607085255_InitialCreate_1.0.Designer.cs  20260607085255_InitialCreate_1.0.cs  20260617160417_InitialCreate_1.1.Designer.cs  20260617160417_InitialCreate_1.1.cs  20260618082751_InitialCreate_1.2.Designer.cs  20260618082751_InitialCreate_1.2.cs  20260620052615_InitialCreate_1.3.Designer.cs  20260620052615_InitialCreate_1.3.cs  20260623185510_InitialCreate_1.4.Designer.cs  20260623185510_InitialCreate_1.4.cs  20260630162829_InitialCreate_1.5.Designer.cs  20260630162829_InitialCreate_1.5.cs  20260703115510_InitialCreate_1.6.Designer.cs  20260703115510_InitialCreate_1.6.cs  20260705142028_InitialCreate_1.7.Designer.cs  20260705142028_InitialCreate_1.7.cs  20260707134232_InitialCreate_1.8.Designer.cs  20260707134232_InitialCreate_1.8.cs  20260707141845_InitialCreate_1.9.Designer.cs  (+10 more)
(+217 files in other folders)
